# README #

# Typescript with NodeJs #
* This project is an exercise from youtube Aluizio Developer's Curse 
* that could be found at: https://www.youtube.com/playlist?list=PLE0DHiXlN_qp251xWxdb_stPj98y1auhc

# Available Scripts #
* In the project directory, you can run:
* npm run dev
